{
  "name": "rblx",
  "version": "1.2.0",
  "description": "A Roblox promise-based library for NodeJS with support for Open Cloud and the Web APIs",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc && mocha",
    "build": "tsc && npm pack --pack-destination=build"
  },
  "keywords": [
    "roblox"
  ],
  "author": "RyloRiz",
  "license": "ISC",
  "files": [
    "/dist"
  ],
  "type": "commonjs",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.2"
  }
}
